# change this filename to dev.properties and put your local database credentials in it.
# then add dev.properties to your .gitignore file so you don't commit your credentials.

dbDriver=
dbUrl=
dbUsername=
dbPassword=